<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/color">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="what is your favriot color"
        android:layout_weight="0.13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/button4"
        android:background="#be1717" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yeller"
        android:id="@+id/button5"
        android:layout_gravity="right"
        android:background="#ead12e" />

    <Button
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="blue"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:backgroundTint="#4e36e7" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="neon green"
        android:id="@+id/button2"
        android:layout_weight="0.03"
        android:background="#baff1e" />

</LinearLayout>